# ML.NET.Examples

./: .gitignore  ML.NET.Examples.sln  README.md
AnomalyDetection/: AnomalyDetection.csproj  Program.cs
ImageClassification/: ImageClassification.csproj  Program.cs  README.md
Regression/: Program.cs  ProgramOld.cs  README.md  Regression.csproj
Regression.SimpleExample/: Regression.SimpleExample.csproj
Regression.Solution/: Program.cs
Regression.Starter/: Program.cs  Regression.Starter.csproj
TextClassification/: Program.cs
TextClassification.ModelBuilder/: Program.cs  README.md  TextClassification.ModelBuilder.csproj  TextClassification.consumption.cs  TextClassification.mbconfig  TextClassification.training.cs
