<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <PlotFiles Include="$(TargetDir)runtimes\win-x64\native\**\*.*" />
    </ItemGroup>
    <Message Text="Executing AfterBuild copy files task" Importance="High" />
    <Copy SourceFiles="@(PlotFiles)" DestinationFolder="$(TargetDir)%(RecursiveDir)" ContinueOnError="true" />
    <Message Text="AfterBuild copy files task completed" Importance="High" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.1" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

</Project>
